<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2번문제</title>
  <style>
    *{
      margin: 0; padding: 0;
    }
    .color{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .color_code {
      font-size: 40px;
      margin-bottom: 20px;
    }
    button {
      width: 100px;
      height: 50px;
      font-size: 30px;
      color: gray;
      background-color: white;
      border-radius: 15px;
    }
    button:hover {
      background-color: gray;
      color: white;
    }
  </style>
</head>
<body>
  <div class="color">
    <div class="color_code">HEXCOLOR :<span class="code_value"></span></div>
    <button class="btn">click!</button>
  </div>

  <script>
    const COLOR = document.querySelector(".color");
    const COLORCODE = document.querySelector(".color_code");
    const BTN = document.querySelector(".btn");
    const CODENUMBER = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F'];
    const CODEVALUE = document.querySelector(".code_value");

    
    BTN.addEventListener('click', () => {

      let hash = '#';

      for(let i = 0; i < 6; i++) {

        const INDEX = Math.floor(Math.random() * CODENUMBER.length);
        hash += CODENUMBER[INDEX];
      }
      COLOR.style.background = hash;
      CODEVALUE.textContent = hash;
    });
    
  </script>
</body>
</html>